<!--pages/detail/detail.wxml-->
<view class="maintop maintop-style">
<view class="topbtn" bindtap="tapAbove">Back</view>
<view class="toptext" >发布新信息</view>
</view>
    <view class="outline">
        <view class="row">
            <view class="title">行业：</view>
            <view class="value"><picker bindchange="changeCate" value="{{cateIndex}}" range="{{category}}">
            <view class="pill">
            {{category[cateIndex]}}  ▼
            </view>
    </picker></view>
        </view>
        <view class="row">
            <view class="title">工地：</view>
            <view class="value"><input bindinput="onInput" placeholder="公司名称" id="company" /></view>
        </view>
        <view class="row">
            <view class="title">职位：</view>
            <view class="value"><input bindinput="onInput" id="position" placeholder="职位名称" /></view>
        </view>
        <view class="row">
            <view class="title">地点：</view>
            <view class="value"><input bindinput="onInput" id="city" placeholder="城市，如广州" /></view>
        </view>
        <view class="row">
            <view class="title">工资：</view>
            <view class="value"><input  bindinput="onInput" id="salary" placeholder="薪水" /></view>
        </view>
        <view class="row">
            <view class="title">学历：</view>
            <view class="value"><picker bindchange="changeTitle" value="{{titleIndex}}" range="{{title}}">
            <view class="pill">
            {{title[titleIndex]}}  ▼
            </view>
    </picker></view>    
    </view>

    </view>    
    <view class="h2">备注：</view>
    <view class="desc" id="desc"><textarea bindfocus="onFocus"  bindblur="onBlur"  bindinput="onInput" id="remark" placeholder="备注，如是否special等等" />
    <!--<view class="replacetext" hidden="{{!showMsg}}" >{{remark}}</view>-->
    </view>
    <view class="foot" style="height:320rpx;" hidden="{{!isInput}}"></view>
    


<view class="bottom">
    <view bindtap="tapConfirm" class="btn good" data-action="1">确定</view>
    <view bindtap="tapAbove" class="btn bad" data-action="2">放弃</view>
</view>
