/* pages/post/post.wxss */
/* pages/detail/detail.wxss */
.top{
  background: dodgerblue;
  /*border-bottom: 2rpx limegreen solid;     */
  color: white;
  height: 80rpx;
  font-size: 40rpx;
  padding: 16rpx 8rpx;
  text-align: center;
  line-height: 80rpx;
}

.h2{
    font-size: 40rpx;
    border-bottom: 2rpx dodgerblue solid;
    margin-bottom: 16rpx;
    padding-left: 16rpx; 
    padding-bottom: 16rpx;    
}


