<view class="my-top">
    werwer
</view>
<scroll-view class="my-scroll" scroll-y="true">
        <navigator class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">
                <span class="my-text-left">杭州</span>
                <span class="my-text-right">热度：3300</span>
            </view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">华为</view>
                    <view class="weui-media-box__desc">
                        可信度：400           
                    </view>
                </view>
            </view>
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看公司详情</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </navigator>  
        <navigator class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">
                <span class="my-text-left">杭州</span>
                <span class="my-text-right">热度：3300</span>
            </view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">华为</view>
                    <view class="weui-media-box__desc">
                        可信度：400           
                    </view>
                </view>
            </view>
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看公司详情</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </navigator>  
        <navigator class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">
                <span class="my-text-left">杭州</span>
                <span class="my-text-right">热度：3300</span>
            </view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">华为</view>
                    <view class="weui-media-box__desc">
                        可信度：400           
                    </view>
                </view>
            </view>
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看公司详情</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </navigator> 
        <navigator class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">
                <span class="my-text-left">杭州</span>
                <span class="my-text-right">热度：3300</span>
            </view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">华为</view>
                    <view class="weui-media-box__desc">
                        可信度：400           
                    </view>
                </view>
            </view>
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看公司详情</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </navigator>                                       
</scroll-view>




        
