/* pages/test2/test2.wxss */
.my-top-fixed{
    position: fixed;
    top: 0;
    left: 0;
}
.weui-search-bar__cancel-btn, .weui-cell__bd{
	color: dodgerblue;
}
.my-btn-more{
	margin-right:10px;
	line-height: 28px;
}
.my-btn-more image{
	display: inline-block;
	height: 28px;
	width: 28px;
	vertical-align: middle;
}
.my-text-left{
	text-align: left;
}
.my-text-right{
	float: right;
}
