<view class=" my-top-fixed">
        <view class="weui-search-bar">
            <view class="weui-btn weui-btn_plain-default my-btn-more my-btn-icon">
                <image src="../../static/icon_nav_form.png"></image>
            </view>
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
</view>

<!--<view class="my-top my-top-fixed">
  <view class="weui-search-bar">
      <view class="weui-btn weui-btn_plain-default my-btn-more my-btn-icon">
        <image src="../../static/icon_nav_form.png"></image>
      </view>
      <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
              </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
          </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
</view>-->
<view class="my-noscroll">
  <navigator class="weui-panel weui-panel_access" wx:for="{{list}}" wx:key="{{*this}}" url="../detail/detail?id={{item.id}}">
    <view class="weui-panel__hd">
      <span class="my-text-left">{{item.company}}</span> 
      <span class="my-text-right">{{item.city}}</span> 
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.position}}</view>
        <view class="weui-media-box__desc">
          <span class="my-text-left">热度：{{item.number}}</span> 
          <span class="my-text-right">可信度：{{item.score}}</span> 
        </view>
      </view>
    </view>
    <view class="weui-panel__ft">
      <view class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd">{{item.time}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </navigator>
</view>