<!--pages/corp/corp.wxml-->
<view class="maintop maintop-style">{{corp}}</view>
<view class="detail">
    <view class="h2">热门职位：</view>
    <view class="tagls" >
        <view class="tag" wx:for="{{positionls}}" wx:key="{{*this}}">{{item}}</view>
    </view>
    <view class="h2">最可信工资:</view>
    <view class="tagls">
        <view class="tag">{{salary}}</view>
    </view>
</view>
<view class="detaills" >
    <view class="h2" id="list">详细评价(点击查看详情):</view>
    <navigator wx:for="{{detaills}}" wx:key="{{item.id}}" url="../detail/detail?id={{item.id}}">
    <view class="card">
    <view class="card-r1">
        <view class="card-c-left">{{item.city}}</view>
        <view class="card-c-right">可信度:{{item.score}}</view>
    </view>    
    <view class="card-r2">
        <view class="card-c-left">{{item.position}}</view>
        <view class="card-c-right">工资:{{item.salary}}</view>
    </view>
    <view class="card-r3">{{item.remark}}</view>
    <view class="card-r3">
        <view class="card-c-left"></view>
        <view class="card-c-right">{{item.time}}</view>    
    </view>    
    </view>
    </navigator>
</view>
<view class="simplels">
    <navigator wx:for="{{offerls}}" wx:key="{{item.id}}"url="../detail/detail?id={{item.id}}">
        <view class="card">
            <view class="card-r2">
                <text>{{item.position}}</text>            
            </view>
            <view class="card-r3">
                <view class="card-c-left"></view>
                <view class="card-c-right">{{item.time}}</view>    
            </view>           
        </view>
    </navigator>
</view>