/**app.wxss**/
@import 'weui.wxss';
page{
  position: relative;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;   overflow-y: scroll;
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

time{
  display: block;
  font-size: 32rpx;
  color: gray;
  text-align: right;
}

.maintop{
  height: 80rpx;
  font-size: 40rpx;
  padding: 16rpx 8rpx;
  text-align: center;
  line-height: 80rpx;
  margin-bottom: 16rpx;
  display: -webkit-flex;
}

.maintop .topbtn{
  flex: 1 1 0;
  border-right: 1rpx white solid;
}
.maintop .toptext{
  flex: 5 0 0;
}
.maintop-style{
  background: dodgerblue;
  color: white;
}

.maintop-style-3d{
  background: -webkit-gradient(linear,0% 0%, 0% 100%, from(#1E90FF), to(#1B82E3), color-stop(0.5,#1E90FF));
  box-shadow: 0px 2px 2px gray;
  color: white;
}


.card{
    margin: 20rpx 16rpx;
    background: white;
    border: 1px lightgray solid;
    box-shadow: 1px 1px 1px gray;  
    padding-left: 8rpx;
}
.card-r1,.card-r3{
    font-size: 32rpx;
    margin: 8rpx 0;
}
.card-r1{
    color: dodgerblue;    
}
.card-r2{
    /*font-weight: bold;*/
    margin: 16rpx 0;   
}
.card-r2 .card-c-right{
    font-size: 32rpx;
}
.card-c-left{
    display: inline-block;
    width: 50%;
    text-align: left;
}
.card-c-right{
    display: inline-block;
    width: 48%;
    text-align: right;
}
.card-r3{
    color: gray;
}



.outline{
    border: 1rpx lightslategrey solid;
    border-radius: 8rpx;
    margin: 8rpx;
    padding: 8rpx;
}
.row{
    display: -webkit-flex;
    background: white;
    margin: 16rpx 0 0 0;
}
.title{
    flex: 1 0 0;
    font-weight: bold;
    display: -webkit-flex;
    align-items: center;
}
.value{
    flex: 3 0 0;
}
.value input{
    border-bottom: 1rpx grey solid; 
    padding: 8rpx;    
}
.value .pill{
    border: 1rpx lightslategrey solid;
    border-radius: 8rpx;
    margin: 8rpx;
    padding: 8rpx;
    text-align: center;
    background: ghostwhite;
}

.desc{
    min-height: 240rpx;
    border: 1rpx lightgray solid;
    border-radius: 8rpx;
    margin: 8rpx;
    margin-bottom: 160rpx; 
    padding: 8rpx;
    box-shadow: 1px 1px 1px gray; 
    color: gray;
}

.bottom{
  position: fixed;
  display: -webkit-flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
}
.bottom .btn{
    flex: 1 0 0;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;  
}

.btn.curr{
    border-top: 8rpx dodgerblue solid;  
    color: dodgerblue;
}

.btn.good{
    color: white;
    background: dodgerblue;
}
.btn.bad{
    color: black;
    background: ghostwhite;
}
