/* pages/test/test.wxss */
page{
	height: 100%;
}
.my-top{
	height: 48px;
	line-height: 48px;
	font-size: 24px;
	background: dodgerblue;
	color: white;
	text-align: center;
}
.my-top-fixed{
    position: fixed;
    top: 0;
    left: 0;
}

.weui-search-bar__cancel-btn, .weui-cell__bd{
	color: dodgerblue;
}
.my-btn-more{
	margin-right:10px;
	line-height: 28px;
}
.my-btn-more image{
	display: inline-block;
	height: 28px;
	width: 28px;
	vertical-align: middle;
}

.my-scroll{
	position: absolute;
	top: 50px;
	left: 0;
	bottom: 0;
}
.my-text-left{
	text-align: left;
}
.my-text-right{
	float: right;
}
.my-bottom{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: auto;
	height: 48px;
}
